{
	"layer": "top",

	"modules-left": ["custom/launcher","cpu","memory","disk","hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["custom/idle","custom/notification","keyboard-state" ,"tray","cava","backlight","pulseaudio","battery","custom/power"],
    "custom/idle": {
        "format": "{}",
    "exec": "pgrep -x hypridle > /dev/null && echo '´ü░ ' || echo '´ü« '",
        "on-click": "~/.config/hypr/scripts/toggle_idle.sh",
        "signal": 10,
        "interval": 2,
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
    "format-icons": {
        "notification": "ˇ░éÜ",       /* Active: Bell */
        "none": "ˇ░éÜ",               /* Active: Bell */
        "dnd-notification": "ˇ░éŤ",   /* DND: Bell with slash */
        "dnd-none": "ˇ░éŤ",           /* DND: Bell with slash */
        "inhibited-notification": "ˇ░éÜ",
        "inhibited-none": "ˇ░éÜ",
        "dnd-inhibited-notification": "ˇ░éŤ",
        "dnd-inhibited-none": "ˇ░éŤ"
    },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon}  {volume}%",
		"format-muted": "muted",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		}
	},
    // "cava": {
    //         "framerate": 240,
    //         "autosens": 1,
    //         "sensitivity": 5,
    //         "bars": 8,
    //         "lower_cutoff_freq": 50,
    //         "higher_cutoff_freq": 10000,
    //         "method": "pulse",
    //         "source": "auto",
    //         "stereo": false,
    //         "reverse": false,
    //         "bar_delimiter": 0,
    //         "monstercat": true,
    //         "waves": true,
    //         "noise_reduction": 0.77,
    //         "input_delay": 0,
    //         "format-icons" : ["Ôľü", "Ôľé", "Ôľâ", "Ôľä", "Ôľů", "Ôľć", "Ôľç", "Ôľł" ],
    //          },

    "backlight": {
            "device": "amdgpu_bl1", // FIXED: Changed from intel_backlight for your P14s AMD
            "format": "{icon}  {percent}%",
            "format-icons": ["´ćů", "´äĹ"]
        },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
        "max-length": 25
    },
    "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon} {name}",
    "format-icons": {
        "locked": "´äĹ",
        "unlocked": "ţ«Á"
    }
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "disk": {
        "interval": 30,
        "format": "´âç  {percentage_used}%",
        "path": "/"
    },
    "privacy": {
        "icon-spacing": 10,
        "icon-size": 18,
        "transition-duration": 250,
        "tooltip": false,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "hyprland/language": {
        "format": "´äť  {1}",
        "tooltip": false,
    },
    "cpu": {
        "interval": 2,          /* Update every 2 seconds for accuracy */
        "format": "´őŤ  {usage}%", /* Added {usage} for clearer data */
        "max-length": 10
    },
    "memory": {
        "interval": 5,          /* Update every 5 seconds */
        "format": "´âë  {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": "´îâ ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "custom/power":{
        "format": "ÔĆ╗ ",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi",
    },
    "clock": {
        "format": "´ä│  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "ţ«Á",
            "2": "ţ«Á",
            "3": "ţ«Á",
            "4": "ţ«Á",
            "5": "ţ«Á",
            "6": "ţ«Á",
            "7": "ţ«Á",
            "8": "ţ«Á",
            "9": "ţ«Á",
            "10": "ţ«Á",
            "active": "´äĹ",
            "default": "ţ«Á" // Change default to empty so unknown workspaces don't look active
        },
        "persistent-workspaces": {
            "eDP-1": [1, 2, 3, 4, 5],
        }
    }

    },
}
